<div class="row">
	<h3 class="col-md-12">Add Teacher</h3>
</div>
<div class="row form-row">
	<div class="form-group">
		<div class="col-md-3"><label for="teacher_name">Teacher Full Name: <span style="color:red;">*</span></label></div>
		<div class="col-md-3"><input type="text" value="" id="teacher_name" class="form-control" /></div>
		<div class="col-md-3" id="teacher_name_error" style="color:red;"></div>
	</div>
</div>
<div class="row form-row">
	<div class="form-group">
		<div class="col-md-3"><label for="teacher_email_address">Email Address: <span style="color:red;">*</span></label></div>
		<div class="col-md-3"><input type="text" value="" id="teacher_email_address" class="form-control" /></div>
		<div class="col-md-3" id="teacher_email_address_error" style="color:red;"></div>
	</div>
</div>
<div class="row form-row">
	<div class="form-group">
		<div class="col-md-3"><label for="teacher_username">Username: <span style="color:red;">*</span></label></div>
		<div class="col-md-3"><input type="text" value="" id="teacher_username" class="form-control" /></div>
		<div class="col-md-3" id="teacher_username_error" style="color:red;"></div>
	</div>
</div>
<div class="row form-row">
	<div class="form-group">
		<div class="col-md-3"><label for="teacher_password">Password: <span style="color:red;">*</span></label></div>
		<div class="col-md-3"><input type="password" value="" id="teacher_password" class="form-control" /></div>
		<div class="col-md-3" id="teacher_password_error" style="color:red;"></div>
	</div>
</div>
<div class="row form-row">
	<div class="form-group">
		<div class="col-md-3"><label for="teacher_repassword">Re enter Password: <span style="color:red;">*</span></label></div>
		<div class="col-md-3"><input type="password" value="" id="teacher_repassword" class="form-control" /></div>
		<div class="col-md-3" id="teacher_repassword_error" style="color:red;"></div>
	</div>
</div>
<div class="row form-row">
	<div class="col-md-3"></div>
	<div class="col-md-6" id="addTeacherStatus"></div>
</div>
<div class="row form-row">
	<div class="col-md-3"></div>
	<div class="col-md-6"><input type="button" value="Add Teacher" id="addTeacher" class="btn btn-primary"/></div>
</div>