<div class="row">
	<h3 class="col-md-12">Add Student</h3>
</div>
<div class="row form-row">
	<div class="form-group">
		<div class="col-md-3"><label for="student_name">Student Full Name: <span style="color:red;">*</span></label></div>
		<div class="col-md-3"><input type="text" value="" id="student_name" class="form-control" /></div>
		<div class="col-md-3" id="student_name_error" style="color:red;"></div>
	</div>
</div>
<div class="row form-row">
	<div class="form-group">
		<div class="col-md-3"><label for="student_email_address">Email Address: <span style="color:red;">*</span></label></div>
		<div class="col-md-3"><input type="text" value="" id="student_email_address" class="form-control" /></div>
		<div class="col-md-3" id="student_email_address_error" style="color:red;"></div>
	</div>
</div>
<div class="row form-row">
	<div class="form-group">
		<div class="col-md-3"><label for="student_username">Username: <span style="color:red;">*</span></label></div>
		<div class="col-md-3"><input type="text" value="" id="student_username" class="form-control" /></div>
		<div class="col-md-3" id="student_username_error" style="color:red;"></div>
	</div>
</div>
<div class="row form-row">
	<div class="form-group">
		<div class="col-md-3"><label for="student_password">Password: <span style="color:red;">*</span></label></div>
		<div class="col-md-3"><input type="password" value="" id="student_password" class="form-control" /></div>
		<div class="col-md-3" id="student_password_error" style="color:red;"></div>
	</div>
</div>
<div class="row form-row">
	<div class="form-group">
		<div class="col-md-3"><label for="student_repassword">Re enter Password: <span style="color:red;">*</span></label></div>
		<div class="col-md-3"><input type="password" value="" id="student_repassword" class="form-control" /></div>
		<div class="col-md-3" id="student_repassword_error" style="color:red;"></div>
	</div>
</div>
<div class="row form-row">
	<div class="col-md-3"></div>
	<div class="col-md-6" id="addStudentStatus"></div>
</div>
<div class="row form-row">
	<div class="col-md-3"></div>
	<div class="col-md-6"><input type="button" value="Add student" id="addStudent" class="btn btn-primary"/></div>
</div>