<div class="row">
	<h3 class="col-md-12">Add Deck</h3>
</div>
<div class="row form-row">
	<div class="form-group">
		<div class="col-md-2"><label for="deck_name">Deck Name:</label></div>
		<div class="col-md-3"><input type="text" value="" id="deck_name" class="form-control" /></div>
		<div class="col-md-3" id="deck_name_error" style="color:red;"></div>
	</div>
</div>
<div class="row form-row">
	<div class="col-md-2"></div>
	<div class="col-md-6" id="addDeckStatus"></div>
</div>
<div class="row form-row">
	<div class="col-md-2"></div>
	<div class="col-md-6"><input type="button" value="Add Deck" id="addDeck" class="btn btn-primary"/></div>
</div>